{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",  <--- JALUR SUDAH DIPERBARUI
      "use": "@vercel/php"
    }
  ],
  "routes": [
    { 
        "src": "/surah/(?<id>[0-9]+)", 
        "dest": "/api/index.php?id=$id" 
    },
    { 
        "src": "/(.*)", 
        "dest": "/api/index.php" 
    }
  ]
}
